<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/background">

    <TextView
        android:id="@+id/logo"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:text="TheBileT"
        android:textSize="60sp"
        android:textColor="#ff0080"/>

    <TextView
        android:id="@+id/loginText"
        android:layout_width="200dp"
        android:layout_height="40dp"
        android:layout_below="@id/logo"
        android:text="User name: "
        android:textColor="#000000"
        android:textSize="20sp"
        android:layout_alignBottom="@+id/login"/>


    <EditText
        android:id="@+id/login"
        android:layout_width="200dp"
        android:layout_height="40dp"
        android:layout_below="@id/logo"
        android:layout_toRightOf="@id/loginText"
        android:hint="Login"/>

    <TextView
        android:id="@+id/passwordText"
        android:layout_width="200dp"
        android:layout_height="40dp"
        android:layout_below="@id/loginText"
        android:text="Password: "
        android:textColor="#000000"
        android:textSize="20sp"/>


    <EditText
        android:id="@+id/password"
        android:layout_width="200dp"
        android:layout_height="40dp"
        android:layout_below="@id/login"
        android:layout_toRightOf="@id/passwordText"
        android:hint="Password"/>

    <LinearLayout
        android:id="@+id/buttonLayout"
        android:layout_width="wrap_content"
        android:layout_height="80dp"
        android:layout_below="@id/passwordText"
        android:orientation="horizontal"
        android:layout_centerHorizontal="true">

        <Button
            android:id="@+id/loginButton"
            android:layout_width="150dp"
            android:layout_height="50dp"
            android:layout_below="@id/passwordText"
            android:layout_centerHorizontal="true"
            android:layout_gravity="bottom"
            android:text="Sign in"/>

        <Button
            android:id="@+id/registerButton"
            android:layout_width="150dp"
            android:layout_height="50dp"
            android:layout_below="@id/password"
            android:layout_toRightOf="@id/loginButton"
            android:layout_gravity="bottom"
            android:text="Register"
            android:onClick="register"/>

    </LinearLayout>

    <Button
        android:id="@+id/forgotPassword"
        android:layout_width="150dp"
        android:layout_height="50dp"
        android:layout_below="@id/buttonLayout"
        android:layout_centerHorizontal="true"
        android:text="Forgot password?"
        android:background="@android:color/transparent"
        style="?android:attr/borderlessButtonStyle"/>

</RelativeLayout>
