<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="use_thebiletModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="Areas">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="StartPrice" Type="money" Nullable="false" />
    <Property Name="PricePerHour" Type="money" Nullable="false" />
  </EntityType>
  <EntityType Name="AuthTokens">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="UserId" Type="int" Nullable="false" />
    <Property Name="Token" Type="varchar" MaxLength="150" Nullable="false" />
    <Property Name="ExpiresOn" Type="datetime" Nullable="false" />
    <Property Name="IsGuard" Type="bit" Nullable="false" />
    <Property Name="DeviceId" Type="varchar" MaxLength="150" />
  </EntityType>
  <EntityType Name="Controllers">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Username" Type="varchar" MaxLength="80" Nullable="false" />
    <Property Name="PasswordHash" Type="varchar(max)" Nullable="false" />
    <Property Name="Email" Type="varchar" MaxLength="80" />
  </EntityType>
  <EntityType Name="Drivers">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Username" Type="varchar" MaxLength="80" Nullable="false" />
    <Property Name="PasswordHash" Type="varchar(max)" Nullable="false" />
    <Property Name="Email" Type="varchar" MaxLength="80" />
    <Property Name="Balance" Type="decimal" Precision="10" Scale="2" Nullable="false" />
  </EntityType>
  <EntityType Name="Purchases">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="DriverId" Type="int" Nullable="false" />
    <Property Name="TicketId" Type="int" Nullable="false" />
    <Property Name="PurchasedDate" Type="datetime" Nullable="false" />
    <Property Name="AmountPaid" Type="money" Nullable="false" />
  </EntityType>
  <EntityType Name="Tickets">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="DriverId" Type="int" Nullable="false" />
    <Property Name="RegistrationNumber" Type="varchar" MaxLength="8" Nullable="false" />
    <Property Name="StartDate" Type="datetime" Nullable="false" />
    <Property Name="EndDate" Type="datetime" Nullable="false" />
    <Property Name="AreaId" Type="int" Nullable="false" />
  </EntityType>
  <Association Name="FK_AuthTokens_Controllers">
    <End Role="Controllers" Type="Self.Controllers" Multiplicity="1" />
    <End Role="AuthTokens" Type="Self.AuthTokens" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Controllers">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="AuthTokens">
        <PropertyRef Name="UserId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_AuthTokens_Drivers">
    <End Role="Drivers" Type="Self.Drivers" Multiplicity="1" />
    <End Role="AuthTokens" Type="Self.AuthTokens" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Drivers">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="AuthTokens">
        <PropertyRef Name="UserId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Purchases_Drivers">
    <End Role="Drivers" Type="Self.Drivers" Multiplicity="1" />
    <End Role="Purchases" Type="Self.Purchases" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Drivers">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Purchases">
        <PropertyRef Name="DriverId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Tickets_Areas">
    <End Role="Areas" Type="Self.Areas" Multiplicity="1" />
    <End Role="Tickets" Type="Self.Tickets" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Areas">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Tickets">
        <PropertyRef Name="AreaId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Tickets_Drivers">
    <End Role="Drivers" Type="Self.Drivers" Multiplicity="1" />
    <End Role="Tickets" Type="Self.Tickets" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Drivers">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Tickets">
        <PropertyRef Name="DriverId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="use_thebiletModelStoreContainer">
    <EntitySet Name="Areas" EntityType="Self.Areas" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="AuthTokens" EntityType="Self.AuthTokens" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Controllers" EntityType="Self.Controllers" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Drivers" EntityType="Self.Drivers" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Purchases" EntityType="Self.Purchases" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Tickets" EntityType="Self.Tickets" Schema="dbo" store:Type="Tables" />
    <AssociationSet Name="FK_AuthTokens_Controllers" Association="Self.FK_AuthTokens_Controllers">
      <End Role="Controllers" EntitySet="Controllers" />
      <End Role="AuthTokens" EntitySet="AuthTokens" />
    </AssociationSet>
    <AssociationSet Name="FK_AuthTokens_Drivers" Association="Self.FK_AuthTokens_Drivers">
      <End Role="Drivers" EntitySet="Drivers" />
      <End Role="AuthTokens" EntitySet="AuthTokens" />
    </AssociationSet>
    <AssociationSet Name="FK_Purchases_Drivers" Association="Self.FK_Purchases_Drivers">
      <End Role="Drivers" EntitySet="Drivers" />
      <End Role="Purchases" EntitySet="Purchases" />
    </AssociationSet>
    <AssociationSet Name="FK_Tickets_Areas" Association="Self.FK_Tickets_Areas">
      <End Role="Areas" EntitySet="Areas" />
      <End Role="Tickets" EntitySet="Tickets" />
    </AssociationSet>
    <AssociationSet Name="FK_Tickets_Drivers" Association="Self.FK_Tickets_Drivers">
      <End Role="Drivers" EntitySet="Drivers" />
      <End Role="Tickets" EntitySet="Tickets" />
    </AssociationSet>
  </EntityContainer>
</Schema>