<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="24408b33a36140288cd5d54d67c558f3" Name="Diagram1">
        <EntityTypeShape EntityType="use_thebiletModel.Area" Width="1.5" PointX="3.75" PointY="1.875" IsExpanded="true" />
        <EntityTypeShape EntityType="use_thebiletModel.AuthToken" Width="1.5" PointX="3" PointY="4.5" IsExpanded="true" />
        <EntityTypeShape EntityType="use_thebiletModel.Controller" Width="1.5" PointX="0.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="use_thebiletModel.Driver" Width="1.5" PointX="0.75" PointY="4.5" IsExpanded="true" />
        <EntityTypeShape EntityType="use_thebiletModel.Purchase" Width="1.5" PointX="3" PointY="8" IsExpanded="true" />
        <EntityTypeShape EntityType="use_thebiletModel.Ticket" Width="1.5" PointX="6" PointY="4.5" IsExpanded="true" />
        <AssociationConnector Association="use_thebiletModel.FK_Tickets_Areas" ManuallyRouted="false" />
        <AssociationConnector Association="use_thebiletModel.FK_AuthTokens_Controllers" ManuallyRouted="false" />
        <AssociationConnector Association="use_thebiletModel.FK_AuthTokens_Drivers" ManuallyRouted="false" />
        <AssociationConnector Association="use_thebiletModel.FK_Purchases_Drivers" ManuallyRouted="false" />
        <AssociationConnector Association="use_thebiletModel.FK_Tickets_Drivers" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>