<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="use_thebiletModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="Area">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="StartPrice" Type="Decimal" Precision="19" Scale="4" Nullable="false" />
    <Property Name="PricePerHour" Type="Decimal" Precision="19" Scale="4" Nullable="false" />
    <NavigationProperty Name="Tickets" Relationship="Self.FK_Tickets_Areas" FromRole="Areas" ToRole="Tickets" />
  </EntityType>
  <EntityType Name="Controller">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Username" Type="String" MaxLength="80" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="PasswordHash" Type="String" MaxLength="Max" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="Email" Type="String" MaxLength="80" FixedLength="false" Unicode="false" />
    <NavigationProperty Name="AuthToken" Relationship="use_thebiletModel.FK_AuthTokens_Controllers" FromRole="Controller" ToRole="AuthToken" />
    <NavigationProperty Name="AuthTokens" Relationship="use_thebiletModel.FK_AuthTokens_Controllers1" FromRole="Controller" ToRole="AuthToken" />
  </EntityType>
  <EntityType Name="Driver">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Username" Type="String" MaxLength="80" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="PasswordHash" Type="String" MaxLength="Max" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="Email" Type="String" MaxLength="80" FixedLength="false" Unicode="false" />
    <NavigationProperty Name="Purchases" Relationship="Self.FK_Purchases_Drivers" FromRole="Drivers" ToRole="Purchases" />
    <NavigationProperty Name="Tickets" Relationship="Self.FK_Tickets_Drivers" FromRole="Drivers" ToRole="Tickets" />
    <NavigationProperty Name="AuthToken" Relationship="use_thebiletModel.FK_AuthTokens_Drivers" FromRole="Driver" ToRole="AuthToken" />
    <Property Name="Balance" Type="Decimal" Nullable="false" Precision="10" Scale="2" />
    <NavigationProperty Name="AuthTokens" Relationship="use_thebiletModel.FK_AuthTokens_Drivers1" FromRole="Driver" ToRole="AuthToken" />
  </EntityType>
  <EntityType Name="Purchase">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="DriverId" Type="Int32" Nullable="false" />
    <Property Name="TicketId" Type="Int32" Nullable="false" />
    <Property Name="PurchasedDate" Type="DateTime" Nullable="false" Precision="3" />
    <Property Name="AmountPaid" Type="Decimal" Precision="19" Scale="4" Nullable="false" />
    <NavigationProperty Name="Driver" Relationship="Self.FK_Purchases_Drivers" FromRole="Purchases" ToRole="Drivers" />
  </EntityType>
  <EntityType Name="Ticket">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="DriverId" Type="Int32" Nullable="false" />
    <Property Name="RegistrationNumber" Type="String" MaxLength="8" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="StartDate" Type="DateTime" Nullable="false" Precision="3" />
    <Property Name="EndDate" Type="DateTime" Nullable="false" Precision="3" />
    <Property Name="AreaId" Type="Int32" Nullable="false" />
    <NavigationProperty Name="Area" Relationship="Self.FK_Tickets_Areas" FromRole="Tickets" ToRole="Areas" />
    <NavigationProperty Name="Driver" Relationship="Self.FK_Tickets_Drivers" FromRole="Tickets" ToRole="Drivers" />
  </EntityType>
  <Association Name="FK_Tickets_Areas">
    <End Role="Areas" Type="Self.Area" Multiplicity="1" />
    <End Role="Tickets" Type="Self.Ticket" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Areas">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Tickets">
        <PropertyRef Name="AreaId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Purchases_Drivers">
    <End Role="Drivers" Type="Self.Driver" Multiplicity="1" />
    <End Role="Purchases" Type="Self.Purchase" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Drivers">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Purchases">
        <PropertyRef Name="DriverId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Tickets_Drivers">
    <End Role="Drivers" Type="Self.Driver" Multiplicity="1" />
    <End Role="Tickets" Type="Self.Ticket" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Drivers">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Tickets">
        <PropertyRef Name="DriverId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="use_thebiletEntities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="Areas" EntityType="Self.Area" />
    <EntitySet Name="Controllers" EntityType="Self.Controller" />
    <EntitySet Name="Drivers" EntityType="Self.Driver" />
    <EntitySet Name="Purchases" EntityType="Self.Purchase" />
    <EntitySet Name="Tickets" EntityType="Self.Ticket" />
    <AssociationSet Name="FK_Tickets_Areas" Association="Self.FK_Tickets_Areas">
      <End Role="Areas" EntitySet="Areas" />
      <End Role="Tickets" EntitySet="Tickets" />
    </AssociationSet>
    <AssociationSet Name="FK_Purchases_Drivers" Association="Self.FK_Purchases_Drivers">
      <End Role="Drivers" EntitySet="Drivers" />
      <End Role="Purchases" EntitySet="Purchases" />
    </AssociationSet>
    <AssociationSet Name="FK_Tickets_Drivers" Association="Self.FK_Tickets_Drivers">
      <End Role="Drivers" EntitySet="Drivers" />
      <End Role="Tickets" EntitySet="Tickets" />
    </AssociationSet>
    <EntitySet Name="AuthTokens" EntityType="use_thebiletModel.AuthToken" />
    <AssociationSet Name="FK_AuthTokens_Controllers" Association="use_thebiletModel.FK_AuthTokens_Controllers">
      <End Role="Controller" EntitySet="Controllers" />
      <End Role="AuthToken" EntitySet="AuthTokens" />
    </AssociationSet>
    <AssociationSet Name="FK_AuthTokens_Drivers" Association="use_thebiletModel.FK_AuthTokens_Drivers">
      <End Role="Driver" EntitySet="Drivers" />
      <End Role="AuthToken" EntitySet="AuthTokens" />
    </AssociationSet>
    <AssociationSet Name="FK_AuthTokens_Controllers1" Association="use_thebiletModel.FK_AuthTokens_Controllers1">
      <End Role="Controller" EntitySet="Controllers" />
      <End Role="AuthToken" EntitySet="AuthTokens" />
    </AssociationSet>
    <AssociationSet Name="FK_AuthTokens_Drivers1" Association="use_thebiletModel.FK_AuthTokens_Drivers1">
      <End Role="Driver" EntitySet="Drivers" />
      <End Role="AuthToken" EntitySet="AuthTokens" />
    </AssociationSet>
  </EntityContainer>
  <EntityType Name="AuthToken">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="UserId" Type="Int32" Nullable="false" />
    <Property Name="Token" Type="String" Nullable="false" MaxLength="150" FixedLength="false" Unicode="false" />
    <Property Name="ExpiresOn" Type="DateTime" Nullable="false" Precision="3" />
    <Property Name="IsGuard" Type="Boolean" Nullable="false" />
    <Property Name="DeviceId" Type="String" MaxLength="150" FixedLength="false" Unicode="false" />
    <NavigationProperty Name="Controller" Relationship="use_thebiletModel.FK_AuthTokens_Controllers" FromRole="AuthToken" ToRole="Controller" />
    <NavigationProperty Name="Driver" Relationship="use_thebiletModel.FK_AuthTokens_Drivers" FromRole="AuthToken" ToRole="Driver" />
    <NavigationProperty Name="Controller1" Relationship="use_thebiletModel.FK_AuthTokens_Controllers1" FromRole="AuthToken" ToRole="Controller" />
    <NavigationProperty Name="Driver1" Relationship="use_thebiletModel.FK_AuthTokens_Drivers1" FromRole="AuthToken" ToRole="Driver" />
  </EntityType>
  <Association Name="FK_AuthTokens_Controllers">
    <End Type="use_thebiletModel.Controller" Role="Controller" Multiplicity="1" />
    <End Type="use_thebiletModel.AuthToken" Role="AuthToken" Multiplicity="0..1" />
    <ReferentialConstraint>
      <Principal Role="Controller">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="AuthToken">
        <PropertyRef Name="Id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_AuthTokens_Drivers">
    <End Type="use_thebiletModel.Driver" Role="Driver" Multiplicity="1" />
    <End Type="use_thebiletModel.AuthToken" Role="AuthToken" Multiplicity="0..1" />
    <ReferentialConstraint>
      <Principal Role="Driver">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="AuthToken">
        <PropertyRef Name="Id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_AuthTokens_Controllers1">
    <End Type="use_thebiletModel.Controller" Role="Controller" Multiplicity="1" />
    <End Type="use_thebiletModel.AuthToken" Role="AuthToken" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Controller">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="AuthToken">
        <PropertyRef Name="UserId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_AuthTokens_Drivers1">
    <End Type="use_thebiletModel.Driver" Role="Driver" Multiplicity="1" />
    <End Type="use_thebiletModel.AuthToken" Role="AuthToken" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Driver">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="AuthToken">
        <PropertyRef Name="UserId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
</Schema>